return {
	cs = 8,
	de = 600,
	el = 8,
	en = 607,
	eo = 76,
	es = 273,
	es_US = 385,
	fa = 96,
	fr = 601,
	hu = 20,
	ia = 0,
	id = 607,
	it = 601,
	jbo = 9,
	ko = 607,
	zh = 1,
	nb_NO = 0,
	pl = 3,
	pt = 172,
	pt_BR = 255,
	ru = 607,
	sk = 607,
	ta = 607,
	tok = 28,
	uk = 607,
	zh_CN = 61,
	zh_TW = 584,
}
